<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles/welcome.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Raleway;
            color: white;
        }

        body {
            background-color: #232427;
        }

        .title {
            text-align: center;
            margin: 50px auto;
            font-weight: 600;
            font-size: 40px;
            color: #f8f1f1;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* min-height: 100vh; */
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards-container .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(250, 250, 250, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.1),
                -5px -5px 15px rgba(250, 250, 250, 0.1);
            border-radius: 15px;
            margin: 30px;
        }
        
        .cards-container .card .box {
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: #2a2b2f;
            border: 2px solid #1e1f23;
            border-radius: 15px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .cards-container .card .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
        .cards-container .card .box:hover {
            transform: translateY(-50px);
            box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
        }

        .cards-container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        .cards-container .card .box .content .symbol {
            position: absolute;
            top: -30px;
            right: 30px;
            font-size: 8em;
            z-index: 1;
            opacity: 0.5;
        }

        .cards-container .card .box .content h3 {
            font-size: 1.8em;
            color: rgba(255, 255, 255, 0.5);
            z-index: 5;
            transition: 0.5s;
        }
        .cards-container .card .box .content p {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transition: 0.5s;
            margin: 10px 0;
        }
        .cards-container .card .box .content a {
         position: relative;
         display: inline-block;
         padding: 8px 20px;
         background: #000;
         margin-top: 15px;
         border-radius: 20px;
         text-decoration: none;
         font-weight: 400;
         color: #fff;
         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
         transition: 0.5s;
        }
        
        .cards-container .card:nth-child(1) .box .content a {
            background: #2196f3;
            border: 3px solid #2196f3;

        }
        .cards-container .card:nth-child(2) .box .content a {
            background: #e91e63;
            border: 3px solid #e91e63;

        }.cards-container .card:nth-child(3) .box .content a {
            background: #97dc47;
            border: 3px solid #97dc47;

        }
        .cards-container .card:nth-child(1) .box .content a:hover {
            background-color:  transparent;
        }
        .cards-container .card:nth-child(2) .box .content a:hover {
            background-color:  transparent;
        }.cards-container .card:nth-child(3) .box .content a:hover {
            background-color:  transparent;
        }
    </style>
</head>

<body>
    <h1 class="title">BEM VINDO AO ROTECH</h1>

    <div class="cards-container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="symbol"><img src="./img/database.png" alt=""></div>
                    <h3>router database</h3>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
                        matis, aguis e fermentis. Nullam volutpat risus nec </p>
                    <a href="/database">acessar</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="symbol" ><img style="width: auto; height: 80px;" src="./img/dashboard.png" alt=""></div>
                    <h3>DashBoard</h3>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
                        matis, aguis e fermentis. Nullam volutpat risus nec </p>
                    <a href="/dashboard">acessar</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="symbol"><img src="./img/manutenção.png" alt=""></div>
                    <h3>Management</h3>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
                        matis, aguis e fermentis. Nullam volutpat risus nec </p>
                    <a href="/management">acessar</a>
                </div>
            </div>
        </div>

    </div>
    <!-- <script src="/public/scripts/welcomeScript.js"></script> -->
</body>

</html>